# elasticsearch-demo

./: README.md  build.gradle  docker-compose.yaml
docs/: api.md  products.json  test-data.md
src/main/java/com/mrozowski/elasticsearchdemo/: ElasticsearchDemoApplication.java  ElasticsearchDemoApplication.kt
src/main/java/com/mrozowski/elasticsearchdemo/adapter/incoming/: ApiError.kt  ProductController.java  ProductController.kt
src/main/java/com/mrozowski/elasticsearchdemo/adapter/outgoing/: ElasticSearchProductRepository.java  ElasticSearchProductRepository.kt  ProductDocument.java  ProductDocument.kt  ProductRepositoryAdapter.java  ProductRepositoryAdapter.kt
src/main/java/com/mrozowski/elasticsearchdemo/domain/: ProductService.java  ProductService.kt  SimpleProductService.java
src/main/java/com/mrozowski/elasticsearchdemo/domain/exception/: ProductNotFoundException.java  ProductNotFoundException.kt
src/main/java/com/mrozowski/elasticsearchdemo/domain/model/: Product.java  Product.kt  SearchCommand.kt
src/main/java/com/mrozowski/elasticsearchdemo/domain/port/: ProductRepository.java  ProductRepository.kt  ProductSearch.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/ui/: index.html  style.css
src/test/groovy/com/mrozowski/elasticsearchdemo/adapter/incoming/: ProductControllerSpec.groovy
src/test/groovy/com/mrozowski/elasticsearchdemo/adapter/outgoing/: DocumentFixtures.groovy  ProductRepositoryAdapterSpec.groovy
src/test/groovy/com/mrozowski/elasticsearchdemo/domain/: Fixtures.groovy  ProductServiceSpec.groovy  SimpleProductServiceSpec.groovy
src/test/java/com/mrozowski/elasticsearchdemo/: ElasticsearchDemoApplicationTests.java
src/test/kotlin/com/mrozowski/elasticsearchdemo/: Fixtures.kt
src/test/kotlin/com/mrozowski/elasticsearchdemo/adapter/incoming/: ProductControllerTest.kt
src/test/kotlin/com/mrozowski/elasticsearchdemo/adapter/outgoing/: ProductRepositoryAdapterTest.kt
src/test/kotlin/com/mrozowski/elasticsearchdemo/domain/: ProductServiceTest.kt
