plugins {
  id 'io.kotlintest' version '1.1.1'
  id 'org.springframework.boot' version '3.2.5'
  id 'io.spring.dependency-management' version '1.1.4'
  id 'org.jetbrains.kotlin.jvm' version '1.9.23'
  id 'org.jetbrains.kotlin.plugin.spring' version '1.9.23'
}

group = 'com.mrozowski'
version = '0.0.1-SNAPSHOT'

java {
  sourceCompatibility = '21'
}


configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.20'
  implementation 'io.github.oshai:kotlin-logging-jvm:5.1.0'
  implementation("io.kotest:kotest-assertions-core:5.8.1")
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'io.kotest:kotest-assertions-core-jvm:5.8.1'
  testImplementation 'io.kotest:kotest-runner-junit5:5.8.1'
  testImplementation("org.mockito.kotlin:mockito-kotlin:5.3.1")
}

tasks.named('test') {
  useJUnitPlatform()
}
